config/default.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="iconpath">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="category" type="xs:string" use="required"/>
    <xs:attribute name="icon" type="iconpath"/>
    <xs:attribute name="price" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="timetable">
    <xs:attribute name="day" type="xs:string"/>
    <xs:attribute name="from" type="xs:string"/>
    <xs:attribute name="to" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="icon">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="size" type="xs:string"/>
    <xs:attribute name="path" type="xs:string"/>
  </xs:complexType>
  <xs:element name='zoyoe'>
   <xs:complexType>
    <xs:choice>
     <xs:element name="icon" type="icon"></xs:element>
     <xs:element name="item" type="item"></xs:element>
     <xs:element name="timetable" type="timetable"></xs:element>
    </xs:choice>
   </xs:complexType>
  </xs:element>
</xs:schema>
